@keyframes easeIn {
    from{opacity: 0%;}
    to{opacity: 100%;}
}

@keyframes easeOut{
    from{opacity: 100%;}
    to{opacity: 0%;}
}

*{
    margin:0;
    padding:0;
}

html{
    background-color: #1D2021;
    color:  #fff;
    font-family: 'Inter', sans-serif;
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0;  
    background: transparent;
}

/* Font Size + Styling */
h1{
    font-size:4rem;
    font-weight: normal;
}

h2{
    font-size:3rem;
    font-weight: normal;
}

h3{
    font-weight: normal;
    font-size: 2rem;
}

p{
    font-size:2rem;
}


section{
    height:100vh;    
    display:flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:0em 3em;
}

.navMenu{
    background-color:#1D2021;
    position: fixed;
    width:100%;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

#navLinks{
    display: flex;
    gap: 1em;
    font-size: 2rem;
    list-style-type: none;
    padding-right: 2em;
}

a:link, a:visited {
    text-decoration: none;
    color:#fff;
}

a:active, a:hover{
    text-decoration: underline;
}


#nameTile p{
    font-size: 3rem;
    text-align: center;
}

#home{
    justify-content: center;
}

#home h1{
    font-size:5rem;
}

#home p{
    opacity: 25%;
}

#flavorText{
    padding-left:2em;
}

#bottomText{
    position: absolute;
    font-size: 1rem;
    bottom:10%;
}

#about{
    text-align: center;
}

#resumeButton{
    font-size:1.5rem;
    padding: 10px;
    border-radius: 5px;
    background-color: #FE5F55;
    align-self: center;
}

#cardDeck{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 21%;
    height: 25%;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.skillCard{
    cursor: pointer;
  flex-basis: 25%;
  padding: 5px;
  background-color: rgba(179, 186, 188, 0.25);
  border-radius: 5px;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.75);
  height: 100%;
  align-content: center;
  overflow: scroll;
}

.cardFront,.cardBack{
    display: flex;
    align-content: center;
    justify-content: center;
    transition: visibility 10ms;
    transition-timing-function: ease;
    animation-name: easeIn;
    animation-duration: 100ms;
}

.cardFront{
    text-align: center;
}

.cardBack{
    flex-direction: column;
}

.cardBack h3{
    text-decoration: underline;
    align-self: center;
}

.cardBack p{
    font-size: 1rem;
}

.cardBack ul{
    list-style-type: disc;
}

.cardBack li{
    list-style-position: inside;
}

.hide{
    display: none;
}

button{
    width: 50px;
    height: 50px;
}

#slideController{
    display: flex;
    width: 100%;
    height: 75%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:2em;
}

#slideController button{
    background-color: #FE5F55;
    border-radius: 25%;
    border:none;
    cursor:pointer;
}

.projectSlide{
    flex-grow: 2;
    display: none;
    /*
        These value are used after inheriting the display when showSlide() is called
        (also pretty up the slides
    */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
    width: 50%;
    gap:1em;
    padding:1rem 1em;
    background-color: rgba(179, 186, 188, 0.25);
}

.projectSlide p{
    font-size: 2rem;  
}

.projectSlide img{
    max-width: 20vw;
    max-height: 20vh;
}

.projectSlide h2{
    text-decoration: underline;
}

.projectSlide a{
    font-size: 2rem;
    color:#FE5F55
}

#splitSection{
    display: flex;
    width: 50vw;
    flex-direction: row;
    gap:2em;
}
#leftSide,#rightSide{
    padding:1em;
    flex-basis: 50%;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.75);
}

#leftSide{
    background-color: rgba(169, 206, 244,.5);
    font-size: 2rem;
}

#leftSide ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 75%;
    align-items:start;
}

#rightSide{
    background-color: rgba(119, 152, 185, 0.5);
}

#rightSide form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:1em;
}

#rightSide label{
    align-self: start;
}

#rightSide input[type=text]{
    width:20em;
    height: 25px;
    margin-bottom: .5em;
}

#rightSide input[type=submit]{
    width: 100px;
    height:25px
}

#rightSide #subText{
    font-size:1rem;
}

#rightSide textarea{
    height: 4vw;
    resize: none;
    margin-bottom: .5em;
}

/* Mobile Design */
@media only screen and (max-width: 600px){
    h1{
        font-size:2rem;
        font-weight: normal;
        text-align: center;
    }

    h2, h3{
        font-size:1rem;
        font-weight: normal;
    }

    p, #resumeButton, .projectSlide p, .projectSlide a, #leftSide{
        font-size:1rem;
    }
    #navLinks{
        display: none   ;
        font-size: 1rem;
        list-style-type: none;
    }
    #nameTile p{
        font-size: 1rem;
        text-align: center;
    }
    #home h1{
        font-size:2rem;
    }

    .projectSlide{
        overflow: scroll;
    }

    #slideController{
        flex-wrap: wrap;
    }

    #slideController button{
        flex-basis: 50%;
        border-radius: 5%;
    }

    .projectSlide img{
        max-width: 75%;
    }

    #cardDeck{
        height:10%;
    }

    .skillCard{
        flex-basis: 50%;
    }

    #splitSection{
        justify-content: center;
        flex-wrap: wrap ;
        width:inherit;
    }

    #rightSide form{
        padding:0;
    }

    #rightSide textarea{
        height: inherit;
    }

}